{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ix5iub0eovfnkd8cnedf",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1700,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "adidas LAM — Demand Forecasting Platform\nData Governance Model (Unity Catalog · RBAC · Compliance)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "adidas LAM — Demand Forecasting Platform\nData Governance Model (Unity Catalog · RBAC · Compliance)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844602,
      "version": 1,
      "versionNonce": 397256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3aukn4vln0u7ziznx8zv",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 1700,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 402072,
      "version": 1,
      "versionNonce": 202083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mqo3zcv5xu37v12a643g",
      "type": "rectangle",
      "x": 56,
      "y": 76,
      "width": 184.45000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 777353,
      "version": 1,
      "versionNonce": 286072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ib2m25z19hrw9r5yj23r",
      "type": "text",
      "x": 56,
      "y": 76,
      "width": 184.45000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "UNITY CATALOG METASTORE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqo3zcv5xu37v12a643g",
      "originalText": "UNITY CATALOG METASTORE",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509463,
      "version": 1,
      "versionNonce": 894167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tx34d8326rihx0c4q7lg",
      "type": "rectangle",
      "x": 540,
      "y": 130,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 363817,
      "version": 1,
      "versionNonce": 683870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hxsu51u5x133ekja0la3",
      "type": "text",
      "x": 546,
      "y": 130,
      "width": 208,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "dev",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx34d8326rihx0c4q7lg",
      "originalText": "dev",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417166,
      "version": 1,
      "versionNonce": 997142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "48melietwqr1gc3ubnft",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 344313,
      "version": 1,
      "versionNonce": 754866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xt8nrer5efvbqvkko43v",
      "type": "text",
      "x": 786,
      "y": 130,
      "width": 208,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "staging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48melietwqr1gc3ubnft",
      "originalText": "staging",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632634,
      "version": 1,
      "versionNonce": 907786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ms1gsdlvca8j8ddn8n3i",
      "type": "rectangle",
      "x": 1020,
      "y": 130,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 173389,
      "version": 1,
      "versionNonce": 762476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zn7wdpwg0qh0m4irzctk",
      "type": "text",
      "x": 1026,
      "y": 130,
      "width": 208,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ms1gsdlvca8j8ddn8n3i",
      "originalText": "prod",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276093,
      "version": 1,
      "versionNonce": 837920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "775nmy83x6ynu7f65o4u",
      "type": "rectangle",
      "x": 40,
      "y": 214,
      "width": 1700,
      "height": 150,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 523616,
      "version": 1,
      "versionNonce": 368651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1og1gd3ut69q1o08qnxv",
      "type": "rectangle",
      "x": 56,
      "y": 200,
      "width": 98.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 993600,
      "version": 1,
      "versionNonce": 264960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bk5gap2g2vz8h6vi5phn",
      "type": "text",
      "x": 56,
      "y": 200,
      "width": 98.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod SCHEMAS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1og1gd3ut69q1o08qnxv",
      "originalText": "prod SCHEMAS",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470325,
      "version": 1,
      "versionNonce": 321947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jqmfb7zgrlc23zdiczdz",
      "type": "rectangle",
      "x": 64,
      "y": 230,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 640081,
      "version": 1,
      "versionNonce": 740759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5kcgsuhq6ae7uppmwasq",
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 308,
      "height": 110,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod.bronze_*\n(sap_erp · pos · ecomm · wholesale\nfranchise · promo · external · consumer_intel)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqmfb7zgrlc23zdiczdz",
      "originalText": "prod.bronze_*\n(sap_erp · pos · ecomm · wholesale\nfranchise · promo · external · consumer_intel)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120120,
      "version": 1,
      "versionNonce": 392437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8oyzbzognta3pb34ag17",
      "type": "rectangle",
      "x": 392,
      "y": 230,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 754035,
      "version": 1,
      "versionNonce": 730725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "za0dum2th51a5s8v0saw",
      "type": "text",
      "x": 398,
      "y": 230,
      "width": 308,
      "height": 110,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod.silver_demand\n(unified_product_master · standardized_signals\npromo_calendar · consumer_intel_clean)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oyzbzognta3pb34ag17",
      "originalText": "prod.silver_demand\n(unified_product_master · standardized_signals\npromo_calendar · consumer_intel_clean)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591323,
      "version": 1,
      "versionNonce": 444761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iiwzdd6i77jtmswksloa",
      "type": "rectangle",
      "x": 720,
      "y": 230,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 177413,
      "version": 1,
      "versionNonce": 188409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "h4vdcs71f0e4bhim8nxd",
      "type": "text",
      "x": 726,
      "y": 230,
      "width": 308,
      "height": 110,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod.gold_forecast\n(feature_store · outputs_v1\naccuracy_metrics)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiwzdd6i77jtmswksloa",
      "originalText": "prod.gold_forecast\n(feature_store · outputs_v1\naccuracy_metrics)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118991,
      "version": 1,
      "versionNonce": 874311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2n1e9m7b3jtnx03x5mkt",
      "type": "rectangle",
      "x": 1048,
      "y": 230,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 903168,
      "version": 1,
      "versionNonce": 847092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zn08k4sg32tco3wtjhwn",
      "type": "text",
      "x": 1054,
      "y": 230,
      "width": 308,
      "height": 110,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod.gold_analytics\n(demand_by_channel_country\nforecast_to_plan_gap)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n1e9m7b3jtnx03x5mkt",
      "originalText": "prod.gold_analytics\n(demand_by_channel_country\nforecast_to_plan_gap)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990317,
      "version": 1,
      "versionNonce": 298915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l0zos8h7axeac8rim8g3",
      "type": "rectangle",
      "x": 1376,
      "y": 230,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 126040,
      "version": 1,
      "versionNonce": 835030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yj6rr3c32xq4htr6j8gd",
      "type": "text",
      "x": 1382,
      "y": 230,
      "width": 308,
      "height": 110,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prod.ml_models\n(MLflow experiments · registry\nmodel artifacts)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0zos8h7axeac8rim8g3",
      "originalText": "prod.ml_models\n(MLflow experiments · registry\nmodel artifacts)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873481,
      "version": 1,
      "versionNonce": 406427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jackttz9zhckm45w7ndv",
      "type": "rectangle",
      "x": 40,
      "y": 389,
      "width": 1700,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 923850,
      "version": 1,
      "versionNonce": 990205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yp1trk460e38xqdc4h79",
      "type": "rectangle",
      "x": 56,
      "y": 375,
      "width": 348.90000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 981132,
      "version": 1,
      "versionNonce": 554862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mlt3tez479pc9hmjd92e",
      "type": "text",
      "x": 56,
      "y": 375,
      "width": 348.90000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ROLE-BASED ACCESS CONTROL — by Platform Module",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yp1trk460e38xqdc4h79",
      "originalText": "ROLE-BASED ACCESS CONTROL — by Platform Module",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501200,
      "version": 1,
      "versionNonce": 314666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "7fagq7nojfn9nkv7xnh0",
      "type": "rectangle",
      "x": 64,
      "y": 409,
      "width": 322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 100164,
      "version": 1,
      "versionNonce": 975798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hahkx77dnt13y85mls47",
      "type": "text",
      "x": 70,
      "y": 409,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Data Engineers\nOwn Bronze + Silver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fagq7nojfn9nkv7xnh0",
      "originalText": "Data Engineers\nOwn Bronze + Silver",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499841,
      "version": 1,
      "versionNonce": 250008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jfqlj5jy3exds3jxdwbf",
      "type": "rectangle",
      "x": 64,
      "y": 499,
      "width": 322,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 905874,
      "version": 1,
      "versionNonce": 886794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x1tp5crhswsmgdmzk235",
      "type": "text",
      "x": 70,
      "y": 499,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R/W: bronze_*, silver_*\nRead: gold_*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfqlj5jy3exds3jxdwbf",
      "originalText": "R/W: bronze_*, silver_*\nRead: gold_*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292435,
      "version": 1,
      "versionNonce": 603544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gn15bm7ith9bn53j41g8",
      "type": "rectangle",
      "x": 392,
      "y": 409,
      "width": 322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 468074,
      "version": 1,
      "versionNonce": 917683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "auuf4jzs145uzccthl7y",
      "type": "text",
      "x": 398,
      "y": 409,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Data Scientists\nMLOps Studio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn15bm7ith9bn53j41g8",
      "originalText": "Data Scientists\nMLOps Studio",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856051,
      "version": 1,
      "versionNonce": 844908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rjtb7b5vea9f3n8vjwt5",
      "type": "rectangle",
      "x": 392,
      "y": 499,
      "width": 322,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 444426,
      "version": 1,
      "versionNonce": 475847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "92oqrg0mk140ek7hkvry",
      "type": "text",
      "x": 398,
      "y": 499,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "R/W: gold_*, ml_*\nModel promote/retire rights",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjtb7b5vea9f3n8vjwt5",
      "originalText": "R/W: gold_*, ml_*\nModel promote/retire rights",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787847,
      "version": 1,
      "versionNonce": 401172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1jg1zr1e52y4707crv3",
      "type": "rectangle",
      "x": 392,
      "y": 573,
      "width": 322,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 268249,
      "version": 1,
      "versionNonce": 169151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vfbj8lpeq5llkgwo6e2s",
      "type": "text",
      "x": 398,
      "y": 573,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MLOps Studio",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1jg1zr1e52y4707crv3",
      "originalText": "MLOps Studio",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354788,
      "version": 1,
      "versionNonce": 426704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hth8wu6jq40romy923x2",
      "type": "rectangle",
      "x": 720,
      "y": 409,
      "width": 322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 835808,
      "version": 1,
      "versionNonce": 807290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vtb33jexp1u3ux8njp3a",
      "type": "text",
      "x": 726,
      "y": 409,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Category Mgrs / Analysts\nScenario Planner",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hth8wu6jq40romy923x2",
      "originalText": "Category Mgrs / Analysts\nScenario Planner",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204746,
      "version": 1,
      "versionNonce": 265311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "70rbeozaa805r9lrk7pj",
      "type": "rectangle",
      "x": 720,
      "y": 499,
      "width": 322,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 704305,
      "version": 1,
      "versionNonce": 887195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rimfze876irjspdbb56c",
      "type": "text",
      "x": 726,
      "y": 499,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Read: gold_forecast (top-3)\nWhat-if API access",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70rbeozaa805r9lrk7pj",
      "originalText": "Read: gold_forecast (top-3)\nWhat-if API access",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142998,
      "version": 1,
      "versionNonce": 285065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "itgwiya4h7dxvezia5gi",
      "type": "rectangle",
      "x": 720,
      "y": 573,
      "width": 322,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 641471,
      "version": 1,
      "versionNonce": 478362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s9w3gztscvvi9m7n7enb",
      "type": "text",
      "x": 726,
      "y": 573,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Scenario Planner",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itgwiya4h7dxvezia5gi",
      "originalText": "Scenario Planner",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548735,
      "version": 1,
      "versionNonce": 278694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mr5rxkgsi4gzvdujd5t7",
      "type": "rectangle",
      "x": 1048,
      "y": 409,
      "width": 322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 231273,
      "version": 1,
      "versionNonce": 245389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lscb8uh0ponoeahczrd2",
      "type": "text",
      "x": 1054,
      "y": 409,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C-Level / Country Leaders\nExecutive Dashboard",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr5rxkgsi4gzvdujd5t7",
      "originalText": "C-Level / Country Leaders\nExecutive Dashboard",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833919,
      "version": 1,
      "versionNonce": 975929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hnldap3k18e1krnyctsf",
      "type": "rectangle",
      "x": 1048,
      "y": 499,
      "width": 322,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 708860,
      "version": 1,
      "versionNonce": 372465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9qanj6xnivfl820qg9a1",
      "type": "text",
      "x": 1054,
      "y": 499,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Read: gold_analytics\nKPI views only",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnldap3k18e1krnyctsf",
      "originalText": "Read: gold_analytics\nKPI views only",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174136,
      "version": 1,
      "versionNonce": 852244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3kx15efy807a4k74ov9z",
      "type": "rectangle",
      "x": 1048,
      "y": 573,
      "width": 322,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 2
      },
      "seed": 437534,
      "version": 1,
      "versionNonce": 850720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mj9hdt0j9lreqag9bk0h",
      "type": "text",
      "x": 1054,
      "y": 573,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Executive Dashboard",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kx15efy807a4k74ov9z",
      "originalText": "Executive Dashboard",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353860,
      "version": 1,
      "versionNonce": 986373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "87ffrd727dsqil1i7j6w",
      "type": "rectangle",
      "x": 1376,
      "y": 409,
      "width": 322,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 905486,
      "version": 1,
      "versionNonce": 289081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bkkap94jsau0njl40upq",
      "type": "text",
      "x": 1382,
      "y": 409,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Franchise Partners\nRestricted",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87ffrd727dsqil1i7j6w",
      "originalText": "Franchise Partners\nRestricted",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401204,
      "version": 1,
      "versionNonce": 169675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ajhh8fng8j798jwleexg",
      "type": "rectangle",
      "x": 1376,
      "y": 499,
      "width": 322,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 894410,
      "version": 1,
      "versionNonce": 568480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0w7iil4490fqnfc9ryo2",
      "type": "text",
      "x": 1382,
      "y": 499,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Filtered views only\nCountry + account scope",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajhh8fng8j798jwleexg",
      "originalText": "Filtered views only\nCountry + account scope",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367263,
      "version": 1,
      "versionNonce": 243875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kghpigvd6p9y3luegd3j",
      "type": "rectangle",
      "x": 40,
      "y": 609,
      "width": 1700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 719510,
      "version": 1,
      "versionNonce": 139102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t8n9jvh00f8khm3ntxia",
      "type": "rectangle",
      "x": 56,
      "y": 595,
      "width": 137.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 267433,
      "version": 1,
      "versionNonce": 238499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4su56yctpjg9b19l4vhv",
      "type": "text",
      "x": 56,
      "y": 595,
      "width": 137.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "END-TO-END LINEAGE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8n9jvh00f8khm3ntxia",
      "originalText": "END-TO-END LINEAGE",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130858,
      "version": 1,
      "versionNonce": 308332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ekwdwaoj1b9rcuatroe4",
      "type": "rectangle",
      "x": 64,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 723778,
      "version": 1,
      "versionNonce": 977786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kytp3tfsuudgvlmkwxhd",
      "type": "text",
      "x": 70,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Source System",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekwdwaoj1b9rcuatroe4",
      "originalText": "Source System",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630857,
      "version": 1,
      "versionNonce": 456257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qj9p4do9ts1jy84l2b5g",
      "type": "rectangle",
      "x": 337,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 489956,
      "version": 1,
      "versionNonce": 393118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lt09m5twuz1cbqlnei39",
      "type": "text",
      "x": 343,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Bronze Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qj9p4do9ts1jy84l2b5g",
      "originalText": "Bronze Table",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494711,
      "version": 1,
      "versionNonce": 146439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "n21lo6bwuntq81rydd84",
      "type": "arrow",
      "x": 327,
      "y": 651,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 931707,
      "version": 1,
      "versionNonce": 501402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qcy0wl5rlko4df257utu",
      "type": "rectangle",
      "x": 610,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 673057,
      "version": 1,
      "versionNonce": 757970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "n5byu0l1vsjv8u2amqep",
      "type": "text",
      "x": 616,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Silver Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcy0wl5rlko4df257utu",
      "originalText": "Silver Table",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917194,
      "version": 1,
      "versionNonce": 794505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9wriv9xghi0tb911nlcp",
      "type": "arrow",
      "x": 600,
      "y": 651,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 230577,
      "version": 1,
      "versionNonce": 262071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8jgg2i3123wn2xk1gpq6",
      "type": "rectangle",
      "x": 883,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 585301,
      "version": 1,
      "versionNonce": 221383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "guygxza0ta8udk96p542",
      "type": "text",
      "x": 889,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Gold Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jgg2i3123wn2xk1gpq6",
      "originalText": "Gold Table",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700489,
      "version": 1,
      "versionNonce": 555379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b210e3vgjnono4v2274y",
      "type": "arrow",
      "x": 873,
      "y": 651,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 396289,
      "version": 1,
      "versionNonce": 916331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ic7zbmjvh3155wz95lkk",
      "type": "rectangle",
      "x": 1156,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 845993,
      "version": 1,
      "versionNonce": 534000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t6hbca2paygaou8evt66",
      "type": "text",
      "x": 1162,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Module Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ic7zbmjvh3155wz95lkk",
      "originalText": "Module Layer",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164508,
      "version": 1,
      "versionNonce": 652008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iyseyd6784yw8augjpt4",
      "type": "arrow",
      "x": 1146,
      "y": 651,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 525893,
      "version": 1,
      "versionNonce": 842134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uuwb0jr5n7f696mck35d",
      "type": "rectangle",
      "x": 1429,
      "y": 629,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 152930,
      "version": 1,
      "versionNonce": 623645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a6d3c8gsm3jp5d693gmj",
      "type": "text",
      "x": 1435,
      "y": 629,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SAP IBP / BI Dashboard",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuwb0jr5n7f696mck35d",
      "originalText": "SAP IBP / BI Dashboard",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437763,
      "version": 1,
      "versionNonce": 599394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x1u2c42ldfmncj7kn6i8",
      "type": "arrow",
      "x": 1419,
      "y": 651,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 452810,
      "version": 1,
      "versionNonce": 562429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wqzhm7k0z3xmj99r95yn",
      "type": "rectangle",
      "x": 40,
      "y": 719,
      "width": 1700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 207581,
      "version": 1,
      "versionNonce": 753626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "awcovpl12bp6smzcwitx",
      "type": "rectangle",
      "x": 56,
      "y": 705,
      "width": 182.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 683984,
      "version": 1,
      "versionNonce": 393899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xqrfxxda801rz5rt3wwn",
      "type": "text",
      "x": 56,
      "y": 705,
      "width": 182.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "LAM REGULATORY COMPLIANCE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awcovpl12bp6smzcwitx",
      "originalText": "LAM REGULATORY COMPLIANCE",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255653,
      "version": 1,
      "versionNonce": 571727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2852p9i48bmmuwkt7106",
      "type": "rectangle",
      "x": 64,
      "y": 739,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 836328,
      "version": 1,
      "versionNonce": 832537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "by2c5c668pjdi6iqut73",
      "type": "text",
      "x": 70,
      "y": 739,
      "width": 388,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🇧🇷  Brazil — LGPD",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2852p9i48bmmuwkt7106",
      "originalText": "🇧🇷  Brazil — LGPD",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697253,
      "version": 1,
      "versionNonce": 672997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "29tjlrq67p1ac5x7u9dq",
      "type": "rectangle",
      "x": 64,
      "y": 775,
      "width": 400,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 289804,
      "version": 1,
      "versionNonce": 637419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "udywealiaivz5rznxo18",
      "type": "text",
      "x": 70,
      "y": 775,
      "width": 388,
      "height": 78,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Column-level PII masking (dynamic views)\nData residency: sa-east-1\nConsent tracking in Bronze layer\nRight to erasure via Delta tombstoning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29tjlrq67p1ac5x7u9dq",
      "originalText": "Column-level PII masking (dynamic views)\nData residency: sa-east-1\nConsent tracking in Bronze layer\nRight to erasure via Delta tombstoning",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578514,
      "version": 1,
      "versionNonce": 314813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "81od69quig753c84knrm",
      "type": "rectangle",
      "x": 474,
      "y": 739,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 486015,
      "version": 1,
      "versionNonce": 577694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "imjb0pelta2vn8pd3rbl",
      "type": "text",
      "x": 480,
      "y": 739,
      "width": 388,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🇲🇽  Mexico — LFPDPPP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81od69quig753c84knrm",
      "originalText": "🇲🇽  Mexico — LFPDPPP",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873965,
      "version": 1,
      "versionNonce": 171526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0j2mvdtmwu4lp9sxu9yc",
      "type": "rectangle",
      "x": 474,
      "y": 775,
      "width": 400,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 271421,
      "version": 1,
      "versionNonce": 538961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "erllaie2s5xsfk05f5ap",
      "type": "text",
      "x": 480,
      "y": 775,
      "width": 388,
      "height": 78,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Consent metadata propagation\nData subject access requests\nDeletion via Delta MERGE\nCross-border transfer controls",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j2mvdtmwu4lp9sxu9yc",
      "originalText": "Consent metadata propagation\nData subject access requests\nDeletion via Delta MERGE\nCross-border transfer controls",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803447,
      "version": 1,
      "versionNonce": 226881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dz04bghes65jmppalq55",
      "type": "rectangle",
      "x": 884,
      "y": 739,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 805537,
      "version": 1,
      "versionNonce": 478475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "26yeg71sobrrw15bl687",
      "type": "text",
      "x": 890,
      "y": 739,
      "width": 388,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🇦🇷  Argentina — Ley 25.326",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz04bghes65jmppalq55",
      "originalText": "🇦🇷  Argentina — Ley 25.326",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904991,
      "version": 1,
      "versionNonce": 756900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "g326m09q0o6nrghr2ilr",
      "type": "rectangle",
      "x": 884,
      "y": 775,
      "width": 400,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 485264,
      "version": 1,
      "versionNonce": 633980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4p9pkx85r0rk8rj6j52h",
      "type": "text",
      "x": 890,
      "y": 775,
      "width": 388,
      "height": 78,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Data subject rights: access + deletion\nDelta tombstoning for compliance\nCross-border transfer controls\nCountry-level row-level restrictions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g326m09q0o6nrghr2ilr",
      "originalText": "Data subject rights: access + deletion\nDelta tombstoning for compliance\nCross-border transfer controls\nCountry-level row-level restrictions",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171154,
      "version": 1,
      "versionNonce": 870022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lc8cb2uareg5sn6v7t4g",
      "type": "rectangle",
      "x": 1294,
      "y": 739,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 135233,
      "version": 1,
      "versionNonce": 665523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "7dmhwpuq6dwm4wz7fgvg",
      "type": "text",
      "x": 1300,
      "y": 739,
      "width": 388,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🌎  All LAM Markets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc8cb2uareg5sn6v7t4g",
      "originalText": "🌎  All LAM Markets",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279053,
      "version": 1,
      "versionNonce": 845139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "50yw4dm1l3l7lww9ftam",
      "type": "rectangle",
      "x": 1294,
      "y": 775,
      "width": 400,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 940988,
      "version": 1,
      "versionNonce": 695703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wqoz8allzt1ecrgexwnm",
      "type": "text",
      "x": 1300,
      "y": 775,
      "width": 388,
      "height": 78,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "KMS encryption at rest (all S3)\nTLS 1.2+ in transit\nCloudTrail + UC audit logs (90d)\nVPC + PrivateLink (no public exposure)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50yw4dm1l3l7lww9ftam",
      "originalText": "KMS encryption at rest (all S3)\nTLS 1.2+ in transit\nCloudTrail + UC audit logs (90d)\nVPC + PrivateLink (no public exposure)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902738,
      "version": 1,
      "versionNonce": 662232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}