{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q0k5ozji3ro08lzs09h1",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1900,
      "height": 59.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "adidas LAM — Demand Forecasting Platform\nEnd-to-End Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "adidas LAM — Demand Forecasting Platform\nEnd-to-End Architecture",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591292,
      "version": 1,
      "versionNonce": 843476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3xt591wq0fll2lou6oh0",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 1874,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 898928,
      "version": 1,
      "versionNonce": 120364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8js1uzwlx2iqenvwjwmz",
      "type": "rectangle",
      "x": 56,
      "y": 36,
      "width": 120.10000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 847376,
      "version": 1,
      "versionNonce": 587546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5y1e7uc7g6piihkzvr5x",
      "type": "text",
      "x": 56,
      "y": 36,
      "width": 120.10000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SOURCE SYSTEMS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8js1uzwlx2iqenvwjwmz",
      "originalText": "SOURCE SYSTEMS",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535059,
      "version": 1,
      "versionNonce": 310696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4kku0sr62g4l16b6yn08",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 176931,
      "version": 1,
      "versionNonce": 224309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "is8hw78gr2fdw3v3vbdg",
      "type": "text",
      "x": 66,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SAP ERP\n(Orders · Inventory\n· Product Master)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kku0sr62g4l16b6yn08",
      "originalText": "SAP ERP\n(Orders · Inventory\n· Product Master)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832237,
      "version": 1,
      "versionNonce": 430028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "akgd4y0uxqrjqpz3o55v",
      "type": "rectangle",
      "x": 292,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 240274,
      "version": 1,
      "versionNonce": 319648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fo1myey11p9hqr3pam97",
      "type": "text",
      "x": 298,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Retail POS\n(Transactions\n· Streaming)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akgd4y0uxqrjqpz3o55v",
      "originalText": "Retail POS\n(Transactions\n· Streaming)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368098,
      "version": 1,
      "versionNonce": 798457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0i834c5g5l6rnqprlben",
      "type": "rectangle",
      "x": 524,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 767597,
      "version": 1,
      "versionNonce": 289433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sdx636jetuhvp7zju17s",
      "type": "text",
      "x": 530,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "eCommerce\n(Clickstream\n· Conversions)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0i834c5g5l6rnqprlben",
      "originalText": "eCommerce\n(Clickstream\n· Conversions)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308475,
      "version": 1,
      "versionNonce": 496196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tougxi7k3vqeoksi32i2",
      "type": "rectangle",
      "x": 756,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 700862,
      "version": 1,
      "versionNonce": 423594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ky7qtj3hoely2edhvkxo",
      "type": "text",
      "x": 762,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Wholesale\n(Order Books\n· Sell-Through)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tougxi7k3vqeoksi32i2",
      "originalText": "Wholesale\n(Order Books\n· Sell-Through)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395570,
      "version": 1,
      "versionNonce": 292748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "86rnbxz16dwg181j31ys",
      "type": "rectangle",
      "x": 988,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 994794,
      "version": 1,
      "versionNonce": 939407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pgrjqdj02vxivfxey3y9",
      "type": "text",
      "x": 994,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Franchise\n(Sell-In Orders\n· Commitments)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86rnbxz16dwg181j31ys",
      "originalText": "Franchise\n(Sell-In Orders\n· Commitments)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454971,
      "version": 1,
      "versionNonce": 532398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lzt1akfjs6h6epteeyjw",
      "type": "rectangle",
      "x": 1220,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 810865,
      "version": 1,
      "versionNonce": 214876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9tbfzqk5u6xykn6wsnfs",
      "type": "text",
      "x": 1226,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Promo Calendars\n(Campaigns\n· Discounts)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzt1akfjs6h6epteeyjw",
      "originalText": "Promo Calendars\n(Campaigns\n· Discounts)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678256,
      "version": 1,
      "versionNonce": 381117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hpla0pkxc5yqhs0iwlsk",
      "type": "rectangle",
      "x": 1452,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 407595,
      "version": 1,
      "versionNonce": 707333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch0rixllfttmfmw1h73t",
      "type": "text",
      "x": 1458,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "External Signals\n(Weather · Macro)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpla0pkxc5yqhs0iwlsk",
      "originalText": "External Signals\n(Weather · Macro)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267343,
      "version": 1,
      "versionNonce": 204522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2wooyeamoimvl0v3owpe",
      "type": "rectangle",
      "x": 1684,
      "y": 80,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 221714,
      "version": 1,
      "versionNonce": 633236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "97o9r07484x3861n54c6",
      "type": "text",
      "x": 1690,
      "y": 80,
      "width": 198,
      "height": 90,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✦ Consumer Intel\n(Trends · Social\n· AI Chatbots)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wooyeamoimvl0v3owpe",
      "originalText": "✦ Consumer Intel\n(Trends · Social\n· AI Chatbots)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607633,
      "version": 1,
      "versionNonce": 738685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "v4276x0nx6a46z6ffaac",
      "type": "rectangle",
      "x": 40,
      "y": 222,
      "width": 1874,
      "height": 136,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 450446,
      "version": 1,
      "versionNonce": 270557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9is2f3b73msudja3stq1",
      "type": "rectangle",
      "x": 56,
      "y": 208,
      "width": 170.15,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 920372,
      "version": 1,
      "versionNonce": 137849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yf5ja6ipfmvec0i16fq5",
      "type": "text",
      "x": 56,
      "y": 208,
      "width": 170.15,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "INGESTION LAYER (AWS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9is2f3b73msudja3stq1",
      "originalText": "INGESTION LAYER (AWS)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307596,
      "version": 1,
      "versionNonce": 342409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qowcx11s36wzi0fa80jy",
      "type": "rectangle",
      "x": 58,
      "y": 250,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 974991,
      "version": 1,
      "versionNonce": 351114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yoynquejjfexcruefqvo",
      "type": "text",
      "x": 64,
      "y": 250,
      "width": 428,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS MSK\n(Kafka — Streaming)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qowcx11s36wzi0fa80jy",
      "originalText": "AWS MSK\n(Kafka — Streaming)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855588,
      "version": 1,
      "versionNonce": 904368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uop6lu4s49w8os0nl9y6",
      "type": "rectangle",
      "x": 524,
      "y": 250,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 387121,
      "version": 1,
      "versionNonce": 341711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hxu882m6dx5maw08xpsd",
      "type": "text",
      "x": 530,
      "y": 250,
      "width": 428,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Kinesis\n(Data Streams)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uop6lu4s49w8os0nl9y6",
      "originalText": "AWS Kinesis\n(Data Streams)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606650,
      "version": 1,
      "versionNonce": 783224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uksmdgtwbyy4xfdo61l2",
      "type": "rectangle",
      "x": 990,
      "y": 250,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 861308,
      "version": 1,
      "versionNonce": 442997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xm8p1qs1bky43dfhc24d",
      "type": "text",
      "x": 996,
      "y": 250,
      "width": 428,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS S3\n(Raw Landing)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uksmdgtwbyy4xfdo61l2",
      "originalText": "AWS S3\n(Raw Landing)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116618,
      "version": 1,
      "versionNonce": 860179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d9i3vsghk5m1kc2szql8",
      "type": "rectangle",
      "x": 1456,
      "y": 250,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 309877,
      "version": 1,
      "versionNonce": 576392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fk4efyin24o51eyci3kd",
      "type": "text",
      "x": 1462,
      "y": 250,
      "width": 428,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AWS Lambda\n(Event Triggers)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9i3vsghk5m1kc2szql8",
      "originalText": "AWS Lambda\n(Event Triggers)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718023,
      "version": 1,
      "versionNonce": 816377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vrxph9chlw5waitr1s9w",
      "type": "arrow",
      "x": 165,
      "y": 170,
      "width": 1045,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          1045,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 485240,
      "version": 1,
      "versionNonce": 157213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ubxlocl3zj5eyvdvyn7a",
      "type": "arrow",
      "x": 861,
      "y": 170,
      "width": 349,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 765982,
      "version": 1,
      "versionNonce": 290690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ync5646v48ix7jkanpwa",
      "type": "arrow",
      "x": 1093,
      "y": 170,
      "width": 117,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 143016,
      "version": 1,
      "versionNonce": 614492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "64bggirusa4dez2512v6",
      "type": "arrow",
      "x": 1325,
      "y": 170,
      "width": 115,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 902572,
      "version": 1,
      "versionNonce": 626987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9ti0ocmdbjwx2uxs57v4",
      "type": "arrow",
      "x": 1557,
      "y": 170,
      "width": 347,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -347,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 603159,
      "version": 1,
      "versionNonce": 599303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9dnf1gw1f7bskz5mbur3",
      "type": "arrow",
      "x": 397,
      "y": 170,
      "width": 119,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 991611,
      "version": 1,
      "versionNonce": 114136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "75lehbk88wj7q5h0b4dv",
      "type": "arrow",
      "x": 629,
      "y": 170,
      "width": 115,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 160653,
      "version": 1,
      "versionNonce": 814309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ijv2j3q8vv3vrp1856",
      "type": "arrow",
      "x": 1789,
      "y": 170,
      "width": 519,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -519,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 512782,
      "version": 1,
      "versionNonce": 434691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c9u94k29067lq9mpd1qo",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 1874,
      "height": 470,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 190363,
      "version": 1,
      "versionNonce": 139014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "91n2acbzxm3xd370dnug",
      "type": "rectangle",
      "x": 56,
      "y": 356,
      "width": 176.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 391253,
      "version": 1,
      "versionNonce": 995372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "j0r6xtqznqo8q2b2pgyg",
      "type": "text",
      "x": 56,
      "y": 356,
      "width": 176.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DATABRICKS LAKEHOUSE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91n2acbzxm3xd370dnug",
      "originalText": "DATABRICKS LAKEHOUSE",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282572,
      "version": 1,
      "versionNonce": 300383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cb67n4d1ompnhxxf2xe6",
      "type": "rectangle",
      "x": 60,
      "y": 390,
      "width": 480,
      "height": 390,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 415185,
      "version": 1,
      "versionNonce": 642118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jnzsozsziftakt8dl9wu",
      "type": "rectangle",
      "x": 76,
      "y": 376,
      "width": 182.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 739900,
      "version": 1,
      "versionNonce": 500832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l8e6i3l6tw4p39pwn2m4",
      "type": "text",
      "x": 76,
      "y": 376,
      "width": 182.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BRONZE — Raw, Append-Only",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnzsozsziftakt8dl9wu",
      "originalText": "BRONZE — Raw, Append-Only",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861110,
      "version": 1,
      "versionNonce": 883512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p4y6gim2fv06i4f0ahah",
      "type": "rectangle",
      "x": 80,
      "y": 422,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 546114,
      "version": 1,
      "versionNonce": 427764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lqtzof4izrulv5kkgnh3",
      "type": "text",
      "x": 86,
      "y": 422,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.sap_erp.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4y6gim2fv06i4f0ahah",
      "originalText": "bronze.sap_erp.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266866,
      "version": 1,
      "versionNonce": 591613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xvcddxq3p5kpp9ewvv3y",
      "type": "rectangle",
      "x": 305,
      "y": 422,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 433219,
      "version": 1,
      "versionNonce": 796208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ae4dpt12zbkc56mzkcbv",
      "type": "text",
      "x": 311,
      "y": 422,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.pos.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvcddxq3p5kpp9ewvv3y",
      "originalText": "bronze.pos.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832321,
      "version": 1,
      "versionNonce": 804020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b4eswgdma8ldj56nzjtm",
      "type": "rectangle",
      "x": 80,
      "y": 466,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 955052,
      "version": 1,
      "versionNonce": 313320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yx4dcq0k9ft8b4w9um81",
      "type": "text",
      "x": 86,
      "y": 466,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.ecomm.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4eswgdma8ldj56nzjtm",
      "originalText": "bronze.ecomm.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645045,
      "version": 1,
      "versionNonce": 295008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lw5x5r6z8wqu2smjbug0",
      "type": "rectangle",
      "x": 305,
      "y": 466,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 761704,
      "version": 1,
      "versionNonce": 490017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "uzaz33j7f6uk4vnaw6wy",
      "type": "text",
      "x": 311,
      "y": 466,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.wholesale.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw5x5r6z8wqu2smjbug0",
      "originalText": "bronze.wholesale.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898293,
      "version": 1,
      "versionNonce": 153165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sgnylxlcm5qphstnxw2c",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 703724,
      "version": 1,
      "versionNonce": 690238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wq64u0ddx5dfo8il5lg9",
      "type": "text",
      "x": 86,
      "y": 510,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.franchise.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgnylxlcm5qphstnxw2c",
      "originalText": "bronze.franchise.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252619,
      "version": 1,
      "versionNonce": 238285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "48y8ijw2jkbthbgfa9o4",
      "type": "rectangle",
      "x": 305,
      "y": 510,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 728318,
      "version": 1,
      "versionNonce": 284217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0va26jmnxut8yp6dwt52",
      "type": "text",
      "x": 311,
      "y": 510,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.promo.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48y8ijw2jkbthbgfa9o4",
      "originalText": "bronze.promo.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481035,
      "version": 1,
      "versionNonce": 218522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qxt94p3z9df1t0r689n7",
      "type": "rectangle",
      "x": 80,
      "y": 554,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 273940,
      "version": 1,
      "versionNonce": 490649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nawrff8h3za6rj0czn3t",
      "type": "text",
      "x": 86,
      "y": 554,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "bronze.external.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxt94p3z9df1t0r689n7",
      "originalText": "bronze.external.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942894,
      "version": 1,
      "versionNonce": 571325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dsmeuvtuwhbqd596yt4s",
      "type": "rectangle",
      "x": 305,
      "y": 554,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 268767,
      "version": 1,
      "versionNonce": 976305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jpkm2acxzgu01pg9pxe9",
      "type": "text",
      "x": 311,
      "y": 554,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✦ bronze.consumer_intel.*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsmeuvtuwhbqd596yt4s",
      "originalText": "✦ bronze.consumer_intel.*",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588901,
      "version": 1,
      "versionNonce": 413297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "88g2ktz90m6pr1e28k0v",
      "type": "arrow",
      "x": 542,
      "y": 600,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 844728,
      "version": 1,
      "versionNonce": 648312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ry1jlyqndyvpz7d2gnmh",
      "type": "text",
      "x": 509.0,
      "y": 588.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DLT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DLT",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805384,
      "version": 1,
      "versionNonce": 605853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "auiiqb9obq8z1g6wcuqx",
      "type": "rectangle",
      "x": 600,
      "y": 390,
      "width": 460,
      "height": 390,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 267975,
      "version": 1,
      "versionNonce": 560412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "jzypcplkfktol4p7d5rs",
      "type": "rectangle",
      "x": 616,
      "y": 376,
      "width": 202.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 370580,
      "version": 1,
      "versionNonce": 663244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5zkdvsve3ti3202r5r69",
      "type": "text",
      "x": 616,
      "y": 376,
      "width": 202.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SILVER — Cleansed, Conformed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzypcplkfktol4p7d5rs",
      "originalText": "SILVER — Cleansed, Conformed",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900284,
      "version": 1,
      "versionNonce": 133387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5ldsx2ynfhbra6mismxv",
      "type": "rectangle",
      "x": 620,
      "y": 422,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 321118,
      "version": 1,
      "versionNonce": 910017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x359wdttw0n65orf4xfz",
      "type": "text",
      "x": 626,
      "y": 422,
      "width": 408,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Unified Product Master\n(SKU Harmonization >95%)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ldsx2ynfhbra6mismxv",
      "originalText": "Unified Product Master\n(SKU Harmonization >95%)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441440,
      "version": 1,
      "versionNonce": 356655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5lob023d4otrhufzz3u2",
      "type": "rectangle",
      "x": 620,
      "y": 504,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 528158,
      "version": 1,
      "versionNonce": 314897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tto4ctk8tz05pu5bteul",
      "type": "text",
      "x": 626,
      "y": 504,
      "width": 408,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Standardized Demand Signals\n(Currency Norm · Dedup)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lob023d4otrhufzz3u2",
      "originalText": "Standardized Demand Signals\n(Currency Norm · Dedup)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826352,
      "version": 1,
      "versionNonce": 462410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "iwwapdq0ycqx1t2qne9d",
      "type": "rectangle",
      "x": 620,
      "y": 586,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 584376,
      "version": 1,
      "versionNonce": 440935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qgeocvujf2obqd5ywoy7",
      "type": "text",
      "x": 626,
      "y": 586,
      "width": 408,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Promo Calendar (Clean)\n(Campaign · Discount %)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwwapdq0ycqx1t2qne9d",
      "originalText": "Promo Calendar (Clean)\n(Campaign · Discount %)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829112,
      "version": 1,
      "versionNonce": 758994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "khz8tnjp222qpk98fovh",
      "type": "rectangle",
      "x": 620,
      "y": 668,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 748582,
      "version": 1,
      "versionNonce": 999114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vih1c00o9x628pu3i8p3",
      "type": "text",
      "x": 626,
      "y": 668,
      "width": 408,
      "height": 70,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Consumer Intel Normalized ✦\n(Sentiment · Trend Index)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khz8tnjp222qpk98fovh",
      "originalText": "Consumer Intel Normalized ✦\n(Sentiment · Trend Index)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999825,
      "version": 1,
      "versionNonce": 927388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xl94tc352lcrcmon8r9m",
      "type": "arrow",
      "x": 1062,
      "y": 600,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 220326,
      "version": 1,
      "versionNonce": 575644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fwgnm6m3vpsgnwvabl92",
      "type": "text",
      "x": 1029.0,
      "y": 588.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DLT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DLT",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734966,
      "version": 1,
      "versionNonce": 611362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "o76uujghtq6zr5i9ohfe",
      "type": "rectangle",
      "x": 1120,
      "y": 390,
      "width": 460,
      "height": 210,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 127780,
      "version": 1,
      "versionNonce": 248280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dlr96mphfshfrvvmdibt",
      "type": "rectangle",
      "x": 1136,
      "y": 376,
      "width": 247.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 618123,
      "version": 1,
      "versionNonce": 276767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r0qm95lbxhn67t3ysh9x",
      "type": "text",
      "x": 1136,
      "y": 376,
      "width": 247.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GOLD — Business-Ready + ML Features",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlr96mphfshfrvvmdibt",
      "originalText": "GOLD — Business-Ready + ML Features",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850625,
      "version": 1,
      "versionNonce": 739881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "u6q6vfzsvqbxahiu4ynk",
      "type": "rectangle",
      "x": 1140,
      "y": 422,
      "width": 420,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 177957,
      "version": 1,
      "versionNonce": 258403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8xwmff3k2i01lbm52m7q",
      "type": "text",
      "x": 1146,
      "y": 422,
      "width": 408,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ML Feature Store\n(20+ features incl. consumer signals)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6q6vfzsvqbxahiu4ynk",
      "originalText": "ML Feature Store\n(20+ features incl. consumer signals)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888690,
      "version": 1,
      "versionNonce": 980853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lq1d5hriz5hh1f4q0cqf",
      "type": "rectangle",
      "x": 1140,
      "y": 482,
      "width": 420,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 711400,
      "version": 1,
      "versionNonce": 465162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yxoj3o4gol67o0n2oys3",
      "type": "text",
      "x": 1146,
      "y": 482,
      "width": 408,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Forecast Outputs\n(SKU × Channel × Country × Week)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq1d5hriz5hh1f4q0cqf",
      "originalText": "Forecast Outputs\n(SKU × Channel × Country × Week)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289560,
      "version": 1,
      "versionNonce": 305565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b3haanv30dvx1iihd7dv",
      "type": "rectangle",
      "x": 1140,
      "y": 542,
      "width": 420,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 870527,
      "version": 1,
      "versionNonce": 237680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1gie1ggw0kddrfabhhbi",
      "type": "text",
      "x": 1146,
      "y": 542,
      "width": 408,
      "height": 52,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Accuracy Metrics\n(MAPE · WMAPE · Bias by Channel)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3haanv30dvx1iihd7dv",
      "originalText": "Accuracy Metrics\n(MAPE · WMAPE · Bias by Channel)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294854,
      "version": 1,
      "versionNonce": 118150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "esyn25uhtkxnlu3podx9",
      "type": "rectangle",
      "x": 1120,
      "y": 610,
      "width": 470,
      "height": 180,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 134019,
      "version": 1,
      "versionNonce": 489932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4w49s3909h8tbmgkqnx",
      "type": "rectangle",
      "x": 1136,
      "y": 596,
      "width": 91.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 298341,
      "version": 1,
      "versionNonce": 743132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4mbn9mxy632xal2cjmy",
      "type": "text",
      "x": 1136,
      "y": 596,
      "width": 91.5,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ML PLATFORM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4w49s3909h8tbmgkqnx",
      "originalText": "ML PLATFORM",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901681,
      "version": 1,
      "versionNonce": 224008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "48m5dfwtpkdeytitf0tw",
      "type": "rectangle",
      "x": 1136,
      "y": 640,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 148005,
      "version": 1,
      "versionNonce": 914121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4848vdxo7j5788mgybid",
      "type": "text",
      "x": 1142,
      "y": 640,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Feature Store\n(Unity Catalog)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48m5dfwtpkdeytitf0tw",
      "originalText": "Feature Store\n(Unity Catalog)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844134,
      "version": 1,
      "versionNonce": 479403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wy1t1x15b8llfdpic5k2",
      "type": "rectangle",
      "x": 1356,
      "y": 640,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 988679,
      "version": 1,
      "versionNonce": 547573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e8o9zddmw3cdjy7pk4ms",
      "type": "text",
      "x": 1362,
      "y": 640,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Training Orchestration\n(Databricks Workflows)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy1t1x15b8llfdpic5k2",
      "originalText": "Training Orchestration\n(Databricks Workflows)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768338,
      "version": 1,
      "versionNonce": 382029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "etz3lwsk86ikq6fdyibw",
      "type": "rectangle",
      "x": 1136,
      "y": 691,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 344590,
      "version": 1,
      "versionNonce": 230668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ffn950pornsjal1nyzws",
      "type": "text",
      "x": 1142,
      "y": 691,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MLflow Model Registry\n(Staging → Production)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etz3lwsk86ikq6fdyibw",
      "originalText": "MLflow Model Registry\n(Staging → Production)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459910,
      "version": 1,
      "versionNonce": 319481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4vszl6t0fsffzm6ikmcc",
      "type": "rectangle",
      "x": 1356,
      "y": 691,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 739511,
      "version": 1,
      "versionNonce": 968218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "urbxml9ti5q2rz7irk2c",
      "type": "text",
      "x": 1362,
      "y": 691,
      "width": 198,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Batch + On-Demand Serving\n(Champion/Challenger)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vszl6t0fsffzm6ikmcc",
      "originalText": "Batch + On-Demand Serving\n(Champion/Challenger)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358774,
      "version": 1,
      "versionNonce": 170894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "w8h4tfm7c8hdm8mt3572",
      "type": "arrow",
      "x": 1350,
      "y": 600,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 749524,
      "version": 1,
      "versionNonce": 795812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3e08jkvyesxdatr6utcz",
      "type": "arrow",
      "x": 278,
      "y": 330,
      "width": 22,
      "height": 66,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 720505,
      "version": 1,
      "versionNonce": 838360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9lk9xvq81wbfom35oq02",
      "type": "rectangle",
      "x": 40,
      "y": 842,
      "width": 1874,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 172330,
      "version": 1,
      "versionNonce": 103124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d8ojlnm4im4eji84is9a",
      "type": "rectangle",
      "x": 56,
      "y": 828,
      "width": 263.1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "seed": 681484,
      "version": 1,
      "versionNonce": 394300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rfekhxl8bk7terazsfr8",
      "type": "text",
      "x": 56,
      "y": 828,
      "width": 263.1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "THREE-MODULE USER EXPERIENCE LAYER",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8ojlnm4im4eji84is9a",
      "originalText": "THREE-MODULE USER EXPERIENCE LAYER",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183487,
      "version": 1,
      "versionNonce": 175579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rxbj4eel98yp8m9lw9fw",
      "type": "rectangle",
      "x": 60,
      "y": 870,
      "width": 604,
      "height": 110,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 279346,
      "version": 1,
      "versionNonce": 918815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "is9h232046mdojf0k2ag",
      "type": "text",
      "x": 66,
      "y": 870,
      "width": 592,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "⚗️  MLOps Studio\n(Data Scientists)\nProduction Monitor + Challenger Lab",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxbj4eel98yp8m9lw9fw",
      "originalText": "⚗️  MLOps Studio\n(Data Scientists)\nProduction Monitor + Challenger Lab",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572500,
      "version": 1,
      "versionNonce": 376244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6b3atj6s2nuwdx2pvmzj",
      "type": "rectangle",
      "x": 684,
      "y": 870,
      "width": 604,
      "height": 110,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 592271,
      "version": 1,
      "versionNonce": 687885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "io0y30aw4bws93gsnrm0",
      "type": "text",
      "x": 690,
      "y": 870,
      "width": 592,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🎯  Scenario Planner\n(Category Managers · Analysts)\nWhat-If Simulation + Top-3 Models",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b3atj6s2nuwdx2pvmzj",
      "originalText": "🎯  Scenario Planner\n(Category Managers · Analysts)\nWhat-If Simulation + Top-3 Models",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314468,
      "version": 1,
      "versionNonce": 698654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9x0328ot2kc0da5md89d",
      "type": "rectangle",
      "x": 1308,
      "y": 870,
      "width": 604,
      "height": 110,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 602666,
      "version": 1,
      "versionNonce": 255912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nv98qfxbhz6gzix9ll0e",
      "type": "text",
      "x": 1314,
      "y": 870,
      "width": 592,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "📈  Executive Dashboard\n(C-Level · Country Leaders)\nForecast-to-Plan Gap + Business KPIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x0328ot2kc0da5md89d",
      "originalText": "📈  Executive Dashboard\n(C-Level · Country Leaders)\nForecast-to-Plan Gap + Business KPIs",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679307,
      "version": 1,
      "versionNonce": 231948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8lm6zcm9fiekax4k2u1w",
      "type": "arrow",
      "x": 977,
      "y": 848,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 716887,
      "version": 1,
      "versionNonce": 151503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "omw465zw5x8e6h33opcx",
      "type": "rectangle",
      "x": 407,
      "y": 1060,
      "width": 540,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 923210,
      "version": 1,
      "versionNonce": 265630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r1s8g8q12069hz355jok",
      "type": "text",
      "x": 413,
      "y": 1060,
      "width": 528,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SAP IBP\n(Supply Chain Planning)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omw465zw5x8e6h33opcx",
      "originalText": "SAP IBP\n(Supply Chain Planning)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460438,
      "version": 1,
      "versionNonce": 674630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6bfzt9h8o8alyh1qyaii",
      "type": "rectangle",
      "x": 1007,
      "y": 1060,
      "width": 540,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 812527,
      "version": 1,
      "versionNonce": 627429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yug3h4ah2z1o6q7jevru",
      "type": "text",
      "x": 1013,
      "y": 1060,
      "width": 528,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BI Dashboards\n(Tableau / Power BI)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bfzt9h8o8alyh1qyaii",
      "originalText": "BI Dashboards\n(Tableau / Power BI)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683512,
      "version": 1,
      "versionNonce": 432605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "i8ebydf0e9csxbd9jq7e",
      "type": "arrow",
      "x": 977,
      "y": 984,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 580995,
      "version": 1,
      "versionNonce": 208239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "crg6ckw8m6t1tj8mlhkx",
      "type": "rectangle",
      "x": 40,
      "y": 1160,
      "width": 1874,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 694731,
      "version": 1,
      "versionNonce": 221827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hulb16kagah78einc57o",
      "type": "text",
      "x": 40,
      "y": 1160,
      "width": 1874,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "GOVERNANCE SPINE: Unity Catalog · End-to-End Lineage · RBAC by Module · Audit Logs · LGPD · LFPDPPP · Ley 25.326",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GOVERNANCE SPINE: Unity Catalog · End-to-End Lineage · RBAC by Module · Audit Logs · LGPD · LFPDPPP · Ley 25.326",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359118,
      "version": 1,
      "versionNonce": 359057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}