{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5fkva7h6y46dynw9og4j",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1600,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "adidas LAM — Demand Forecasting Platform\nML Pipeline Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "adidas LAM — Demand Forecasting Platform\nML Pipeline Architecture",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605285,
      "version": 1,
      "versionNonce": 330981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x3y9t74y0stcc1hhhx0h",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 137953,
      "version": 1,
      "versionNonce": 200278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qwaieo0r260l92xhenjz",
      "type": "text",
      "x": 46,
      "y": 100,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FEATURE\nENGINEERING",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3y9t74y0stcc1hhhx0h",
      "originalText": "FEATURE\nENGINEERING",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664943,
      "version": 1,
      "versionNonce": 485763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bd424wqctxqgtog95rlf",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 503332,
      "version": 1,
      "versionNonce": 143484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nyl5sre0snp2jvc3tipq",
      "type": "text",
      "x": 46,
      "y": 170,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Databricks Feature Store\n(Unity Catalog)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd424wqctxqgtog95rlf",
      "originalText": "Databricks Feature Store\n(Unity Catalog)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151960,
      "version": 1,
      "versionNonce": 827568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s89sf3duyiz80i4r5rw3",
      "type": "rectangle",
      "x": 40,
      "y": 248,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 488456,
      "version": 1,
      "versionNonce": 338788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "glxb9wgeyo1i9zottsx0",
      "type": "text",
      "x": 46,
      "y": 248,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✦ consumer_signal_index\n· search_trend_score\n· social_sentiment_score",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s89sf3duyiz80i4r5rw3",
      "originalText": "✦ consumer_signal_index\n· search_trend_score\n· social_sentiment_score",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797551,
      "version": 1,
      "versionNonce": 364958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "7qcygwsgrcbvz5cgiyk4",
      "type": "rectangle",
      "x": 40,
      "y": 326,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 786268,
      "version": 1,
      "versionNonce": 653763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ph8o92oy3tog8ljl693e",
      "type": "text",
      "x": 46,
      "y": 326,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lag features (1–52w)\nRolling stats · Promo\nSeasonality · Price",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qcygwsgrcbvz5cgiyk4",
      "originalText": "Lag features (1–52w)\nRolling stats · Promo\nSeasonality · Price",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256794,
      "version": 1,
      "versionNonce": 561833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "y5xm0qe9yfpmp5h7w5gu",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 752198,
      "version": 1,
      "versionNonce": 367253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sjry6fgx6gtnozqc7sfr",
      "type": "text",
      "x": 366,
      "y": 100,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TRAINING\nORCHESTRATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5xm0qe9yfpmp5h7w5gu",
      "originalText": "TRAINING\nORCHESTRATION",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326068,
      "version": 1,
      "versionNonce": 837014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xrxql0d21rbgao1byrnv",
      "type": "rectangle",
      "x": 360,
      "y": 170,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 194925,
      "version": 1,
      "versionNonce": 868411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rlmgme49xczkd6coa39k",
      "type": "text",
      "x": 366,
      "y": 170,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Databricks Workflows\n(Weekly scheduled)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrxql0d21rbgao1byrnv",
      "originalText": "Databricks Workflows\n(Weekly scheduled)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157369,
      "version": 1,
      "versionNonce": 885200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2trw4z1yt9y8d1za0mds",
      "type": "rectangle",
      "x": 360,
      "y": 248,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 819502,
      "version": 1,
      "versionNonce": 249862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ot81kjuv5acpljicvq3v",
      "type": "text",
      "x": 366,
      "y": 248,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Statistical Models\nProphet · ETS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2trw4z1yt9y8d1za0mds",
      "originalText": "Statistical Models\nProphet · ETS",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178422,
      "version": 1,
      "versionNonce": 566217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rdayv8owwa6yemin9hu2",
      "type": "rectangle",
      "x": 360,
      "y": 326,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 579461,
      "version": 1,
      "versionNonce": 215306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "etjtp3z9u7vosprjffj6",
      "type": "text",
      "x": 366,
      "y": 326,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ML Models\nLightGBM · XGBoost",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdayv8owwa6yemin9hu2",
      "originalText": "ML Models\nLightGBM · XGBoost",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315284,
      "version": 1,
      "versionNonce": 601268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yjve434elyklez8skd8p",
      "type": "rectangle",
      "x": 360,
      "y": 404,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 521489,
      "version": 1,
      "versionNonce": 178472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "klxw0p9oipzz5otvc754",
      "type": "text",
      "x": 366,
      "y": 404,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Deep Learning\nTFT · N-BEATS (GPU)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjve434elyklez8skd8p",
      "originalText": "Deep Learning\nTFT · N-BEATS (GPU)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573646,
      "version": 1,
      "versionNonce": 149875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3vz9pkfpqpp8m8nnsf6n",
      "type": "rectangle",
      "x": 360,
      "y": 482,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 632810,
      "version": 1,
      "versionNonce": 727522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rfxexd8jef03eif5vmji",
      "type": "text",
      "x": 366,
      "y": 482,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Ensemble Layer\n(Weighted Stacking)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vz9pkfpqpp8m8nnsf6n",
      "originalText": "Ensemble Layer\n(Weighted Stacking)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398189,
      "version": 1,
      "versionNonce": 179032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lmh128l2bvjncr9ww6n3",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 274446,
      "version": 1,
      "versionNonce": 734473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z92nna9j03foenz9lime",
      "type": "text",
      "x": 686,
      "y": 100,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MODEL\nREGISTRY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmh128l2bvjncr9ww6n3",
      "originalText": "MODEL\nREGISTRY",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666030,
      "version": 1,
      "versionNonce": 986922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xnq70381c9rdo36wcf6x",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 955082,
      "version": 1,
      "versionNonce": 740615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "v1yzlqrv3e2fkpgzhfu3",
      "type": "text",
      "x": 686,
      "y": 170,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MLflow Model Registry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnq70381c9rdo36wcf6x",
      "originalText": "MLflow Model Registry",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725665,
      "version": 1,
      "versionNonce": 459177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sr3icheuglj8f0zry9yh",
      "type": "rectangle",
      "x": 680,
      "y": 248,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 513988,
      "version": 1,
      "versionNonce": 225024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "xkfzs7vuyd7cljlz5f0f",
      "type": "text",
      "x": 686,
      "y": 248,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Staging\n(Validation on holdout)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr3icheuglj8f0zry9yh",
      "originalText": "Staging\n(Validation on holdout)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404616,
      "version": 1,
      "versionNonce": 509813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c7e3o2je745n72ytn6or",
      "type": "rectangle",
      "x": 680,
      "y": 326,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 182188,
      "version": 1,
      "versionNonce": 579955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2fegt7w1393hqxb2n7wf",
      "type": "text",
      "x": 686,
      "y": 326,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Production\n(Top-3 exposed to\nScenario Planner)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7e3o2je745n72ytn6or",
      "originalText": "Production\n(Top-3 exposed to\nScenario Planner)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212666,
      "version": 1,
      "versionNonce": 204548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "faf75r0gxxld8rxzel0b",
      "type": "rectangle",
      "x": 680,
      "y": 404,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 185244,
      "version": 1,
      "versionNonce": 583955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "onzrn48x6dwikli8qu6m",
      "type": "text",
      "x": 686,
      "y": 404,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Champion / Challenger\n(A/B test in MLOps Studio)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faf75r0gxxld8rxzel0b",
      "originalText": "Champion / Challenger\n(A/B test in MLOps Studio)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538030,
      "version": 1,
      "versionNonce": 268692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "2gwrlh1x5yfr77u241sb",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 324246,
      "version": 1,
      "versionNonce": 375294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "acbtpeym0g5qu2rnuzor",
      "type": "text",
      "x": 1006,
      "y": 100,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MODEL\nSERVING",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gwrlh1x5yfr77u241sb",
      "originalText": "MODEL\nSERVING",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597046,
      "version": 1,
      "versionNonce": 917618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p7vgf7vcongum58q402f",
      "type": "rectangle",
      "x": 1000,
      "y": 170,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 866610,
      "version": 1,
      "versionNonce": 402053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yk11zhz1intltcw7ug81",
      "type": "text",
      "x": 1006,
      "y": 170,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Batch Scoring (Primary)\nDatabricks Workflows\n→ Gold tables weekly",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7vgf7vcongum58q402f",
      "originalText": "Batch Scoring (Primary)\nDatabricks Workflows\n→ Gold tables weekly",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544403,
      "version": 1,
      "versionNonce": 729639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "aqyrh4s1jzqxkc9qx1q4",
      "type": "rectangle",
      "x": 1000,
      "y": 248,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1c1c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 115243,
      "version": 1,
      "versionNonce": 465154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meiydm7daz1pmp0wb2c2",
      "type": "text",
      "x": 1006,
      "y": 248,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "On-Demand Serving\n(Scenario Planner API)\nDatabricks Model Serving",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqyrh4s1jzqxkc9qx1q4",
      "originalText": "On-Demand Serving\n(Scenario Planner API)\nDatabricks Model Serving",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927497,
      "version": 1,
      "versionNonce": 433352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "yw2qrf9v4xlrzhvwh622",
      "type": "rectangle",
      "x": 1320,
      "y": 100,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "seed": 313667,
      "version": 1,
      "versionNonce": 215252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "v0152xqiqdlby5pjs3ak",
      "type": "text",
      "x": 1326,
      "y": 100,
      "width": 248,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MONITORING\n& DRIFT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw2qrf9v4xlrzhvwh622",
      "originalText": "MONITORING\n& DRIFT",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994855,
      "version": 1,
      "versionNonce": 394384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "klbgyt73ynr46yfjx4du",
      "type": "rectangle",
      "x": 1320,
      "y": 170,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 147762,
      "version": 1,
      "versionNonce": 934485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frs75633y3ea5dgscylt",
      "type": "text",
      "x": 1326,
      "y": 170,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Forecast Accuracy\nMAPE · WMAPE · Bias",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klbgyt73ynr46yfjx4du",
      "originalText": "Forecast Accuracy\nMAPE · WMAPE · Bias",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957203,
      "version": 1,
      "versionNonce": 865459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm235o7a7kl4gcu2ulrn",
      "type": "rectangle",
      "x": 1320,
      "y": 248,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 882825,
      "version": 1,
      "versionNonce": 822637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4qzmdh5gwd2iclb1y554",
      "type": "text",
      "x": 1326,
      "y": 248,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Feature Drift (PSI)\nPopulation Stability Index",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm235o7a7kl4gcu2ulrn",
      "originalText": "Feature Drift (PSI)\nPopulation Stability Index",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987217,
      "version": 1,
      "versionNonce": 833084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8e1e9wx0tm2f2tj9dhje",
      "type": "rectangle",
      "x": 1320,
      "y": 326,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 174378,
      "version": 1,
      "versionNonce": 736088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b8u6idj9qzacxej94ecz",
      "type": "text",
      "x": 1326,
      "y": 326,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "✦ Consumer Signal\nFreshness Monitor",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8e1e9wx0tm2f2tj9dhje",
      "originalText": "✦ Consumer Signal\nFreshness Monitor",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988736,
      "version": 1,
      "versionNonce": 430232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "u4io0gqneh55ou497dk8",
      "type": "rectangle",
      "x": 1320,
      "y": 404,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 499313,
      "version": 1,
      "versionNonce": 227449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ok3msn4basx0nfq45x6n",
      "type": "text",
      "x": 1326,
      "y": 404,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Alerting\nPagerDuty · Slack",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4io0gqneh55ou497dk8",
      "originalText": "Alerting\nPagerDuty · Slack",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386482,
      "version": 1,
      "versionNonce": 592026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "l24k16ubccb6inc98ajc",
      "type": "rectangle",
      "x": 1320,
      "y": 482,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 148165,
      "version": 1,
      "versionNonce": 314043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zl2ou5ranwqse1be49fz",
      "type": "text",
      "x": 1326,
      "y": 482,
      "width": 248,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Auto-Retrain Trigger\n(>5pp MAPE degr. / 4w)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l24k16ubccb6inc98ajc",
      "originalText": "Auto-Retrain Trigger\n(>5pp MAPE degr. / 4w)",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740225,
      "version": 1,
      "versionNonce": 693954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "oqrbpjxdoaelotglv7xv",
      "type": "arrow",
      "x": 300,
      "y": 287,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 912505,
      "version": 1,
      "versionNonce": 412060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bm2pk4pejxj4ln41pwqg",
      "type": "arrow",
      "x": 620,
      "y": 287,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 488675,
      "version": 1,
      "versionNonce": 371037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "47t4zd76ood5mnkxpxmn",
      "type": "arrow",
      "x": 940,
      "y": 287,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 757500,
      "version": 1,
      "versionNonce": 829519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eh6qb2vqgi0k8620w4qj",
      "type": "arrow",
      "x": 1260,
      "y": 287,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 892738,
      "version": 1,
      "versionNonce": 480893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "igrw6jka5pmehyonvl3q",
      "type": "arrow",
      "x": 1450,
      "y": 590,
      "width": 960,
      "height": 0,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2,
        "value": 16
      },
      "seed": 334164,
      "version": 1,
      "versionNonce": 240447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "qk1zf0m4uh3pw6x4d6q8",
      "type": "text",
      "x": 910.0,
      "y": 578.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Auto-Retrain",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auto-Retrain",
      "lineHeight": 1.25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449988,
      "version": 1,
      "versionNonce": 626537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}